DISCORD_TOKEN='yourtoken'
SENTRY_DSN='your sentry dsn. if you don't know what this is, leave blank.'
SPOTIFY_CLIENT_ID='spotify client id'
SPOTIFY_CLIENT_SECRET='spotify client secret'
OWNER_ID='your discord id'